* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    background: none;
}

body{
    scroll-behavior: smooth;
    font-family: "Lato";
}

button {
    cursor: pointer;
}

.container {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {

    background: #222;
}

.nav {
    padding: 18px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left_nav {
    display: flex;
    justify-content: start;
    gap: 41px;
    align-items: flex-end;
}

.left_nav img {
    cursor: pointer;
}

.right_nav {
    display: flex;
    justify-content: end;
    gap: 33px;
    position: relative;
}

.goods_count {
    position: absolute;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background-color: #F16D7F;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -5px;
    right: -9px;
    pointer-events: none;
}

.goods_count_number {
    text-align: center;
    font-family: "Lato";
    font-weight: 400;
    font-size: 12px;
    color: #fff;
}

.banner {
    /* max-width: 1600px; */
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
    background: #F1E4E6;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 64px
}

.banner_text {
    display: block;
    max-width: 377px;
    border-left: 12px solid #F16D7F;
    padding-left: 16px;

}

.banner_text h1 {
    font-size: 48px;
    font-weight: 900;
    /* line-height: 57.6px; */
    text-align: left;
}

.banner_text h2 {
    font-size: 32px;
    font-weight: 700;
    /* line-height: 38.4px; */
    text-align: left;

}

.color_text {
    color: #f16d7f
}

.offers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 65px;
    margin-bottom: 96px;
}

.offer_card_top {
    width: 360px;
    height: 260px;
}

.offer_fill {
    width: 100%;
    height: 100%;
    background-color: rgba(33, 22, 22, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.offer_text h4 {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #fff;
}

.offer_text h3 {
    font-weight: 700;
    font-size: 24px;
    color: #f16d7f;
    text-align: center;
}

.women {
    background-image: url("./img/for_women.png");
}

.men {
    background-image: url("./img/for_men.png");
}

.kids {
    background-image: url("./img/for_kids.png");
}

.offer_card_bottom {
    width: 100%;
    height: 180px;
    background-image: url("./img/accresories.png");
}

.featured_items {
    margin-bottom: 60px;
}

.featured_items h5 {
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    color: #222;
    text-align: center;
    margin-bottom: 6px;
}

.featured_items_descr {
    font-weight: 400;
    font-size: 14px;
    color: #9f9f9f;
    text-align: center;
    margin-bottom: 48px;
}

.featured_item_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 48px;
}

.featured_item_card {
    max-width: 360px;
    background-color: #f8f8f8;;
    text-align: left;
    padding-bottom: 24px;
}

/* .featured_item_card img {
    margin-bottom: 24px;
} */

.goods_photo {
    margin-bottom: 24px;
    position: relative;
}

.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(58, 56, 56, 0.86);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.add_to_cart {
    width: 139px;
    height: 44px;
    font-family: "Lato";
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}

.goods_photo:hover .wrapper{
    /* display: flex; */
    opacity: 1;
}

.featured_item_card h6 {
    font-weight: 400;
    font-size: 13px;
    padding-left: 16px;
    color: #000;
}

.item_descr {
    text-align: left;
    margin-top: 16px;
    padding-left: 16px;
    max-width: 315px;
    font-weight: 300;
    font-size: 14px;
    color: #5d5d5d;
}

.price {
    font-weight: 400;
    font-size: 16px;
    margin-top: 16px;
    padding-left: 16px;
    color: #f16d7f;
}

.browse_all {
    display: block;
    margin: 0 auto;
    width: 212px;
    height: 48px;
    border: 1px solid #ff6a6a;
    cursor: pointer;
    font-weight: 400;
    font-size: 16px;
    color: #f26376;
}

.advantages {
    background-color: #222224;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.adv {
    width: 360px;
    height: 134px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 104px 0;
}

.adv img {
    height: 35px;
}

.adv h5 {
    font-family: "Lato";
    font-weight: 400;
    font-size: 19px;
    color: #fbfbfb;
    margin: 28px 0 16px;
}

.adv p {
    padding-left: 35px;
    padding-right: 35px;
    font-family: "Lato";
    font-weight: 300;
    font-size: 13px;
    text-align: center;
    color: #fbfbfbb1;
}

/* .subscribe {
    position: relative;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px); */
    /* width: 100vh; */
    /* height: 448px;
    background-image: url("./img/sub_bg.png");
    background-size: cover;
    z-index: 1;
} */

.subscribe {
    /* padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px); */
    /* width: 100vh; */
    height: 448px;
    background-image: url("./img/sub_bg.png");
    background-size: cover;
}

.bg_wrap {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
    height: 100%;
    background: rgba(244, 244, 244, 0.7);
    display: flex;
    align-items: end;
    justify-content: space-between;
}

/* .subscribe::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(244, 244, 244, 0.7);
    z-index: 2;
    pointer-events: none;
} */

.photo {
    width: 360px;
    padding-bottom: 126px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.photo img {
    margin: 0 auto;
}

.photo p {
    /* padding: 0 25px; */
    font-family: "Lato";
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.italic {
    font-style: italic;
}

.sub {
    width: 557px;
    padding-bottom: 126px;
}

.sub h3{
    font-family: "Lato";
    font-weight: 700;
    font-size: 24px;
    line-height: 40.13px;
    text-align: center;
    color: #222224;
}

.sub h4 {
    font-family: "Lato";
    font-size: 18px;
    font-weight: 400;
    line-height: 30.1px;
    text-align: center;
    color: #222224;
    padding-bottom: 32px;
}

.form {
    display: flex;
    justify-content: center;
}

.input_field {
    width: 234px;
    height: 49px;
    background-color: #E1E1E1;
    padding-left: 22px;
    border-radius: 23px 0 0 23px;
}

.sub_button {
    display: block;
    width: 100px;
    height: 49px;
    padding: 0 20px;
    background-color: #F16D7F;
    border-radius: 0 23px 23px 0;
    font-family: "Lato";
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #fff;
}

.footer {
    /* padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px); */
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #222224;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    font-family: "Lato";
    font-weight: 400;
    font-size: 16px;
    color: #fbfbfb;
}

/* .social button{
    margin-left: 7.29px;
    width: 32px;
    height: 32px;
    background-color: #fff; */
    /* display: flex; */
/* } */

.social {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.social_button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
  }

.social_button:hover {
    color: #fff;
    background-color: #F16D7F;
}

@media(min-width: 768px) and (max-width: 1139px){
    .container {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    }
    .banner {
        max-width: 768px;
        padding-left: calc(50% - 384px);
        padding-right: calc(50% - 384px);
    }

    .banner img {
        max-width: 368px;
    }

    .offers {
        gap: 19px;
        margin-top: 65px;
        margin-bottom: 110px;
    }

    .offer_card_top {
        width: 232px;
        height: 167px;
        background-size: 100%;
    }

    .offer_card_bottom {
        width: 735px;
        height: 116px;
        background-size: 100%;
    }

    .featured_items_descr {
        margin-bottom: 72px;
    }

    .featured_item_cards {
        gap: 16px;
        margin-bottom: 32px;
    }

    .advantages {
        display: flex;
        flex-wrap: wrap;
        gap: 48px;
        padding-top: 48px;
        padding-bottom: 64px;
    }

    .adv {
        margin: 0;
    }

    .subscribe {
        height: 693px;
    }
    
    .bg_wrap {
        flex-wrap: wrap;
        justify-content: center;
        gap: 48px;
    }

    .photo {
        padding-bottom: 0;
    }

    .sub {
        padding-bottom: 140px;
    }
    
}

@media(min-width: 375px) and (max-width: 767px){
    .container {
        padding-left: calc(50% - 172px);
        padding-right: calc(50% - 172px);
    }

    .mobile_hide {
        visibility: hidden;
        display: none;
    }
    .banner{
        /* padding-left: calc(50% - 800px);
        padding-right: calc(50% - 800px); */
        width: 100%;
        height: 363px;
    }

    .banner img{
        visibility: hidden;
        display: none;
    }

    .banner_text {
        margin: 0 auto;
        max-width: 236px;
    }

    .banner_text h1 {
        font-size: 38px;
        font-weight: 900;
        /* line-height: 57.6px; */
        text-align: left;
    }
    
    .banner_text h2 {
        font-size: 20px;
        font-weight: 700;
        /* line-height: 38.4px; */
        text-align: left;
    }

    .offers {
        gap: 32px;
        margin-top: 64px;
        margin-bottom: 64px;
    }

    .offer_card_top {
        width: 343px;
        height: 247px;
        background-size: 100%;
    }

    .offer_card_bottom {
        width: 343px;
        height: 111px;
        background-image: url("./img/acc_mobile.png");
        background-size: 100%;
    }

    .featured_item_cards {
        gap: 16px;
        margin-bottom: 32px;
    }

    .advantages {
        display: flex;
        flex-wrap: wrap;
        gap: 48px;
        padding-top: 48px;
        padding-bottom: 64px;
    }

    .adv {
        width: 343px;
        margin: 0;
    }

    .subscribe {
        height: 550px;
    }
    
    .bg_wrap {
        /* flex-wrap: wrap;
        justify-content: center; */
        gap: 59px;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-end;
    }

    .photo {
        width: 343px;
        padding-bottom: 0;
    }

    .photo p {
        font-family: "Lato";
        font-size: 18px;
        font-weight: 400;
        line-height: 21.6px;
        text-align: center;

    }

    .sub {
        width: 341px;
        padding-bottom: 110px;
    }

    .sub h3{
        line-height: 36.77px;

    }
    
    .sub h4 {
        font-size: 14px;
        line-height: 21.45px;
        padding-bottom: 22px;
    }

    .footer {
        padding-top: 43px;
        padding-bottom: 9px;
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
    }

}
