@font-face {
    font-family: 'Gilroy-Bold';
    src: url('./fonts/Gilroy-Bold.woff2');
}
@font-face {
    font-family: 'Gilroy-Semibold';
    src: url('./fonts/Gilroy-Semibold.woff2');
}
@font-face {
    font-family: 'Gilroy-Medium';
    src: url('./fonts/Gilroy-Medium.woff2');
}
@font-face {
    font-family: 'Gilroy-Regular';
    src: url('./fonts/Gilroy-Regular.woff2');
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    background: none;
    font-family: "Gilroy-Bold", "Gilroy-Medium", sans-serif;
}

.header{
    height: 40px;
    padding: 40 0;
    margin-bottom: 84;
}

.top_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top_nav {
    width: 533px;
    display: flex;
    /* gap: 40px; */
    justify-content: space-between;
}

body{
    scroll-behavior: smooth;
}

img{
    display: block;
    max-width: 100%;
}

h1{
    font-family: "Gilroy-Bold";
    font-size: 60px;
    line-height: 70.31px;
    
}

.about {
    font-family: "Gilroy-Medium";
    color: #888888;
    font-weight: 400;
    font-size: 20px;
    line-height: 23.44px;
    max-width: 466px;

}


nav a {
    /* display: block; */
    font-family: "Gilroy-Medium", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #000;
}

.drop_menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 3px
}

.current_nav{
    font-family: "Gilroy-SemiBold", sans-serif;
    font-size: 14px;
    color: #f25822;
}

.main_content{
    margin-bottom: 162;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main_button {
    border-radius: 50px;
    padding: 15 36;
    box-shadow: 4px 4px 8px 0 rgba(242, 88, 34, 0.2);
    background: #f25822;
    font-weight: 400;
    font-size: 15px;
    color: #fff;
    line-height: 17.58px;
    margin-right: 72;
    cursor: pointer;
    
}

.video{
    font-weight: 400;
    font-size: 15px;
    color: #aaa;
    cursor: pointer;
}

.container{
    max-width: 1274px;
    /* padding-left: calc(50% - 636px);
    padding-right: calc(50% - 636px); */
    margin: 0 auto;
}

.main_page{
    max-width: 589px;
}


/* .top_nav{
} */


.main_content h1{
    margin-bottom: 17;
}

.main_content p{
    margin-bottom: 37;
}

.partners {
    display: flex;
    justify-content: space-between;
    margin-bottom: 162px;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    justify-items: center;
}

.feature_card {
    max-width: 310px;
    margin-bottom: 125px;
    margin-top: 140px;
}

.h3 {
    margin-top: 25px;
    margin-bottom: 17px;
    font-family: "Gilroy-Bold";
    font-weight: 400;
    font-size: 24px;
    color: #000;

}

.feature_text {
    margin-bottom: 25px;
    max-width: 310px;
    font-family: "Gilroy-Regular";
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    color: #666;
}

.feature_button {
    height: 17px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 11px;
    line-height: 150%;
    color: #000;
    cursor: pointer;
}


.feature_card:hover {
    max-width: 370px;
    min-height: 291px;
    padding-left: 30px;
    padding-bottom: 25px;
    padding-right: 30px;
    padding-top: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

}

.container2 {
    /* Сделано для теста функции калк */
    padding-left: calc(50% - 637px);
    padding-right: calc(50% - 637px);
    background: #FAFAFA;
    
}

.services_title {
    margin: 0 auto 55px;
    padding-top: 92px;
    max-width: 682px;
    text-align: center;
}

.services_title h2 {
    font-family: "Gilroy-Bold";
    font-size: 45px;
    line-height: 52.73px;
    margin-bottom: 19px;
}

.services_title p {
    font-family: "Gilroy-Regular";
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #666;
}

.services_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.service_card {
    max-width: 370px;
    text-align: center;
    background: #fff;
    margin-bottom: 100px;
}

.service_card:hover {
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.service_card h3 {
    margin-bottom: 22px;
}

.service_card p {
    margin: 0 auto 40px;
    /* margin-bottom: 40px; */
    max-width: 310px;
    font-family: "Gilroy-Regular";
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    color: #aaa;
}

.arrow {
    margin: 0 auto 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 3px
}